/* General Styles*/

:root {
  --clr-accent-500: #918e9b;

  --clr-neutral-100: #fff;

  --ff-primary: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: var(--ff-primary);
}

body {
  margin: 0;
}

section {
  padding: 1.25em;
}

.gray--text {
  color: var(--clr-accent-500);
}

.bold--text {
  font-weight: bold;
}

.navbar,
.hero {
  margin: 0 auto;
}

/* Navbar Styles */

.navbar {
  height: 4.375em;
  box-shadow: 0 0.19em 0.5em rgba(0, 0, 0, 0.1);
  display: flex;
}

.nav--logo {
  padding: 1.25em 2.25em;
  max-width: 175px;
}

/* Hero Section Syles */

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  width: 80%;
  align-self: center;
  margin-top: 0.625em;
  margin-bottom: 0;
  max-width: 550px;
}

.hero--header {
  font-size: 2.25rem;
  padding-left: 0.5em;
  margin-top: 0.89em;
  margin-bottom: 0;
  line-height: 2.5rem;
}

.hero--text {
  max-width: 355px;
  margin-top: 1em;
  padding-left: 1.25em;
  line-height: 1.125rem;
}

.hero--header,
.hero--text {
  width: 85%;
}

/* Card Section Styles */

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 1.25em;
  overflow-x: auto;
  margin: 0 1.25em;
}

.card {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  width: 180px;
  font-size: 0.75em;
  position: relative;
}

.card--badge {
  position: absolute;
  background-color: var(--clr-neutral-100);
  padding: 0.3125em 0.4375em;
  border-radius: 0.25em;
  font-weight: bold;
  margin-left: 0.55em;
}

.card--image {
  width: 100%;
  margin-top: -0.6em;
  margin-bottom: 0.33em;
  border-radius: 0.8em;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--stats > span {
  padding: 0.175em;
}

.card--icon {
  height: 1.2em;
  border-radius: 0.5px;
  padding-right: 0.175em;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

.card--title,
.card--price {
  margin: 0.2em 0;
}
